<!DOCTYPE html>
<html>
<head>
<title>{{ title }}</title>
<link rel="icon" type="image/png" href="/static/solar.svg">
<link rel="stylesheet" href="/static/style.css">
<script src="/static/crypto-js.min.js"></script>
</head>
<body>
<div class="container">
<p><img class="icon">
<span class="title">solar ctf</span></p>
<p>{{ message }}</p>
<button onclick="window.location='/'">return</button>
{% else %}<form id="form" method="POST">
<p><input type="text" id="login" placeholder="login" required></p>
<p><input type="password" id="password" placeholder="password" required></p>
<p><input type="checkbox" id="remember_me" name="remember_me" checked>
<input type="hidden" id="x" name="uC2Dvd">
<input type="hidden" id="y" name="gAUqev">
<label for="remember_me">remember me</label></p>
<button type="submit">login</button>
</form>
<script>
function sha256(text) {
  return CryptoJS.SHA256(text).toString();
}

document.getElementById("form").addEventListener("submit", async function(event) {
  event.preventDefault();

  document.getElementById("x").value = btoa(unescape(encodeURIComponent(document.getElementById("login").value)));
  document.getElementById("y").value = sha256(document.getElementById("password").value);

  this.submit();
});
</script>
{% endif %}
</div>
</body>
</html>