<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>COOL_LOGIN_2000 — Comments</title>
  <style>
    html, body { height: 100%; margin: 0; padding: 0; }
    body {
      background: #181818;
      color: #ee6132;
      font-family: 'Segoe UI', monospace, sans-serif;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .box {
      min-width: 350px;
      width: 400px;
      border: 2px solid #ee6132;
      padding: 2.5em 2em 2em 2em;
      border-radius: 2em;
      background: #222;
      box-shadow: 0 8px 40px #ee6132a0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    h2 {
      margin-bottom: 2em;
      letter-spacing: 1px;
      text-align: center;
    }
    form {
      width: 100%;
      margin-bottom: 1em;
      display: flex;
      flex-direction: row;
      gap: 0.5em;
      justify-content: center;
    }
    input[type="text"], input[type="password"] {
      flex: 1;
      padding: 0.7em;
      border-radius: 8px;
      border: 1.5px solid #ee6132;
      background: #1a1a1a;
      color: #ee6132;
      font-size: 1em;
    }
    button {
      padding: 0.7em 1.2em;
      background: #ee6132;
      color: #fff;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-weight: bold;
      font-size: 1em;
      transition: background 0.2s;
    }
    button:hover {
      background: #ff954a;
    }
    ul {
      width: 100%;
      margin: 1.5em 0 0 0;
      padding: 0 0 0 1em;
      text-align: left;
      min-height: 2em;
    }
    .user-label {
      color: #fff;
      background: #ee6132;
      border-radius: 10px;
      padding: 0.3em 1.1em;
      font-weight: bold;
      margin-bottom: 1.7em;
      display: inline-block;
      font-size: 1.08em;
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="user-label">Logged in as: {{user}}</div>
    <h2>Cool Comments</h2>
    <form method="POST" action="/comments" autocomplete="off">
      <input type="text" name="msg" placeholder="Leave your cool message..." maxlength="80" required>
      <button type="submit">Send</button>
    </form>
    <ul>
      {{messages}}
    </ul>
  </div>
</body>
</html>
